NODE_ENV=development
DATABASE1=mongodb://user:pass@host.com:port/database
DATABASE=mongodb://cloudmoon:mlabcool123098@ds135777.mlab.com:35777/cloudmoonblog
MAIL_USER=d594ee2bcaa61a
MAIL_PASS=ce7e351a167352
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
